// 1.一定要在路由前注册中间件
// 2.客户端发送过来的请求，可以连续调用多个中间件处理
// 3.执行完中间件业务代码后，一定要调用next()函数
// 4.防止代码逻辑混乱，调用next()函数不要再写额外代码
// 5.连续调用多个中间件时，中间件共享req和res对象